'week9.exe'(Win32): 'C:\Users\com316\Desktop\C++\8-strings-pointers-lomio2333-cmd\week8\x64\Debug\week9.exe'을(를) 로드했습니다. 기호가 로드되었습니다.
'week9.exe'(Win32): 'C:\Windows\System32\ntdll.dll'을(를) 로드했습니다. 포함/제외 설정으로 기호 로드가 비활성화되었습니다.
'week9.exe'(Win32): 'C:\Windows\System32\kernel32.dll'을(를) 로드했습니다. 포함/제외 설정으로 기호 로드가 비활성화되었습니다.
'week9.exe'(Win32): 'C:\Windows\System32\KernelBase.dll'을(를) 로드했습니다. 포함/제외 설정으로 기호 로드가 비활성화되었습니다.
'week9.exe'(Win32): 'C:\Windows\System32\vcruntime140d.dll'을(를) 로드했습니다. 포함/제외 설정으로 기호 로드가 비활성화되었습니다.
'week9.exe'(Win32): 'C:\Windows\System32\ucrtbased.dll'을(를) 로드했습니다. 포함/제외 설정으로 기호 로드가 비활성화되었습니다.
17088 스레드가 종료되었습니다(코드: 0 (0x0)).
'week9.exe'(Win32): 'C:\Windows\System32\kernel.appcore.dll'을(를) 로드했습니다. 포함/제외 설정으로 기호 로드가 비활성화되었습니다.
'week9.exe'(Win32): 'C:\Windows\System32\msvcrt.dll'을(를) 로드했습니다. 포함/제외 설정으로 기호 로드가 비활성화되었습니다.
15636 스레드가 종료되었습니다(코드: 0 (0x0)).
21636 스레드가 종료되었습니다(코드: 0 (0x0)).
'[23948] week9.exe' 프로그램이 종료되었습니다(코드: 0 (0x0)).
